A,B,C三个人是好朋友,每个人手里都有一些糖果,我们不知道他们每个人手上具体有多少个糖果,但是我们知道以下的信息：
A - B, B - C, A + B, B + C. 这四个数值.每个字母代表每个人所拥有的糖果数.
现在需要通过这四个数值计算出每个人手里有多少个糖果,即A,B,C。这里保证最多只有一组整数A,B,C满足所有题设条件。


 public static void main1(String[] args) {
Scanner sc=new Scanner(System.in);
while(sc.hasNext()){
    int X1=sc.nextInt();//代表A-B
    int X2=sc.nextInt();//B-C
    int X3=sc.nextInt();//A+B
    int X4=sc.nextInt();//B+C
    if((X1+X3)/2.0==(X1+X3)/2&&(X2+X4)/2.0==(X2+X4)/2&&(X4-X2)/2.0==(X4-X2)/2){

        if((X1+X3)/2<0||(X2+X4)/2<0||(X4-X2)/2<0){
            System.out.println("No");
            return;
        }
int[] array={(X1+X3)/2,(X2+X4)/2,(X4-X2)/2};
        for (int i = 0; i <array.length ; i++) {
            System.out.print(array[i]+" ");
        }


    }else{
        System.out.println("No");
    }

}
            }