给定一个十进制数M，以及需要转换的进制数N。将十进制数M转化为N进制数

import java.util.*;
public class testDemo {


    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int M=sc.nextInt();//输入的十进制数，注意判断正负
        int N=sc.nextInt();//要转换的进制
        HashMap<Integer,Character> map=new HashMap<Integer,Character>();
        map.put(10,'A');
        map.put(11,'B');
        map.put(12,'C');
        map.put(13,'D');
        map.put(14,'E');
        map.put(15,'F');
        StringBuilder sb=new StringBuilder();
        boolean flag=false;
        if(M<0){
            flag=true;
            M=-M;
        }
        while (M>0){
            int t=M%N;
            sb.append(map.get(t)==null?t:map.get(t)+"");
            M=M/N;
        }
        if(flag){
            System.out.println("-"+sb.reverse().toString());
        }else {
            System.out.println(sb.reverse().toString());
        }
    }

    }

